spring.application.name=hms
spring.datasource.url=jdbc:mysql://localhost:3306/hmsdb
spring.datasource.username=root
spring.datasource.password=Master@mind1
spring.jpa.hibernate.ddl-auto =update
spring.jpa.show-sql=true
